@version: 3.28
@include "scl.conf"

source s_zeek_http_log { file("/logs/http.log");  };


destination d_http_kafka {
    python(
        class("intercepter_v0.Py3HttpKafka")
	    value-pairs(scope("selected-macros" "nv-pairs"))
    );
};

log { source(s_zeek_http_log); destination(d_http_kafka); };