@version: 3.18
@include "scl.conf"

source src_path { network(
        ip("0.0.0.0")
        port(30051)
        flags(syslog-protocol)
        transport("tcp")
    ); };

destination dst_path { file("/opt/log/test.log"); };

log { source(src_path); destination(dst_path); };