[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-ens33]
type=worker
host=localhost
# See https://github.com/J-Gras/zeek-af_packet-plugin for plugin installation and further configuration
interface=af_packet::ens33
lb_procs=1
lb_method=custom
af_packet_fanout_id=0
af_packet_fanout_mode=AF_Packet::FANOUT_HASH
af_packet_buffer_size=128*1024*1024

